<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="485.0" prefWidth="685.0" style="-fx-background-color: #282c34;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PasswordField layoutX="228.0" layoutY="209.0" prefHeight="25.0" prefWidth="223.0" promptText="Enter New Password" style="-fx-cursor: text;" />
      <PasswordField layoutX="228.0" layoutY="243.0" prefHeight="25.0" prefWidth="223.0" promptText="Re-Enter New Password" style="-fx-cursor: text;" />
      <Button layoutX="283.0" layoutY="312.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="119.0" style="-fx-background-radius: 90; -fx-background-color: #ffff; -fx-cursor: hand;" text="Save" />
      <Label layoutX="190.0" layoutY="39.0" text="Change Password" textFill="#61dafb">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <CheckBox layoutX="228.0" layoutY="276.0" mnemonicParsing="false" prefWidth="127.0" style="-fx-cursor: hand;" text="Show Password" textFill="#61dafb">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </CheckBox>
      <PasswordField layoutX="228.0" layoutY="173.0" prefHeight="25.0" prefWidth="223.0" promptText="Enter Old Password" style="-fx-cursor: text;" />
      <PasswordField layoutX="228.0" layoutY="139.0" prefHeight="25.0" prefWidth="223.0" promptText="Enter Username" style="-fx-cursor: text;" />
   </children>
</AnchorPane>
